{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs96 \cf0 \'bd\'e0\'cf\'a3\'a3\'ac \'d4\'e7\'b0\'b2\
\'cd\'f5\'ba\'a3\'a3\'ac \'d4\'e7\'b0\'b2\
\
\'bd\'e0\'cf\'a3\'a3\'ac \'c4\'e3\'d3\'d0\'d0\'d6\'b5\'dc\'bd\'e3\'c3\'c3\'c2\'f0\'a3\'bf\
\'c3\'bb\'d3\'d0\'a3\'ac\'ce\'d2\'b5\'c4\'bc\'d2\'d6\'bb\'d3\'d0\'c8\'fd\'bf\'da\'c8\'cb\'a1\'a3 \'ce\'d2\'a3\'ac\'b0\'d6\'b0\'d6\'ba\'cd\'c2\'e8\'c2\'e8\'a1\'a3\'cd\'f5\'ba\'a3\'a3\'ac\'c4\'e3\'bc\'d2\'d3\'d0\'bc\'b8\'bf\'da\'c8\'cb\'a1\'a3\
\'ce\'d2\'bc\'d2\'d3\'d0\'ce\'e5\'bf\'da\'c8\'cb\'a1\'a3\'b0\'d6\'b0\'d6\'a3\'ac\'c2\'e8\'c2\'e8\'a3\'ac\'bd\'e3\'bd\'e3\'a3\'ac\'b5\'dc\'b5\'dc\'ba\'cd\'ce\'d2\'a1\'a3\
\'b0\'a1\'a3\'ac\'c4\'e3\'b5\'c4\'bc\'d2\'d5\'e6\'c8\'c8\'c4\'d6\'a1\'a3\
\'ce\'d2\'c3\'c7\'bb\'b9\'d3\'d0\'d2\'bb\'cc\'f5\'d0\'a1\'b9\'b7\'ba\'cd\'c1\'bd\'d6\'bb\'c3\'a8\'a1\'a3\
\'ce\'d2\'bc\'d2\'c3\'bb\'d3\'d0\'b9\'b7\'d2\'b2\'c3\'bb\'d3\'d0\'c3\'a8\'a3\'ac\'d6\'bb\'d3\'d0\'c8\'fd\'cc\'f5\'d3\'e3\'a1\'a3}