{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs96 \cf0 \'b1\'cb\'b5\'c3 \
\'c8\'f8\'c9\'b3 \
\'c8\'fb\'b0\'cd\'cb\'b9\'b5\'d9\'b0\'b2 \
\'bf\'cb\'c0\'ef\'cb\'b9 \
\'b0\'b2\'c4\'c8\'c2\'ea\'c0\'f6 \
\'c8\'fb\'b0\'cd\'cb\'b9\'b5\'d9\'b0\'b2\'a1\'a4\'b4\'f3\'ce\'c0\'a1\'a4\'c4\'aa\'c2\'e5\'d2\'c1 \
\'c2\'ed\'d0\'de\'a1\'a4\'d5\'b2\'c4\'b7\'cb\'b9\'a1\'a4\'c4\'aa\'c2\'e5\'d2\'c1}