{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 \'c7\'eb\'d7\'f8\
\'cd\'f5\'ba\'a3\'a3\'ac\'c4\'e3\'b5\'c4\'bc\'d2\'ba\'dc\'c6\'af\'c1\'c1\'a3\'a1\'d3\'d0\'bc\'b8\'b8\'f6\'ce\'d4\'b7\'bf\'a1\'a3\
\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'ab\'d4\'a2\'cc\'ab\'d0\'a1\'c1\'cb\'a3\'ac\'d6\'bb\'d3\'d0\'c8\'fd\'b8\'f6\'ce\'d4\'b7\'bf\'ba\'cd\'d2\'bb\'b8\'f6\'d4\'a1\'ca\'d2\'a1\'a3\'ce\'d2\'ba\'cd\'b5\'dc\'b5\'dc\'d3\'c3\'d2\'bb\'b8\'f6\'b7\'bf\'bc\'e4\'a1\'a3\
\'c4\'c7\'ca\'c7\'c4\'e3\'c3\'c7\'b5\'c4\'d5\'d5\'c6\'ac\'c2\'f0\'a3\'bf\
\'ca\'c7\'a3\'ac\'c4\'c7\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'d5\'c6\'ac\'a1\'a3\
\'d5\'e2\'ca\'c7\'c4\'e3\'b5\'c4\'bd\'e3\'bd\'e3\'c2\'f0\'a3\'bf\
\'b2\'bb\'ca\'c7\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'c2\'e8\'c2\'e8\'a1\'a3\
\'b6\'d4\'b2\'bb\'c6\'f0\'a1\'a3\
\'b2\'bb\'d2\'aa\'bd\'f4\'a1\'a3\'ce\'d2\'c2\'e8\'c2\'e8\'ca\'c7\'c0\'cf\'ca\'a6\'a1\'a3\
\'cb\'fd\'ba\'dc\'c4\'ea\'c7\'e1\'a1\'a3}